# grow_vegetables

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/hz/domain/: AdventureMap.java  GameObj.java  GradeDictionary.java  GrowPlantArea.java  GrowProps.java  MapObj.java  Package.java  TestUser.java
dao/src/main/java/com/hz/domain/complex/: GrowPropsObj.java  PackageObj.java  PlantAreObj.java
dao/src/main/java/com/hz/mapper/: AdventureMapMapper.java  GameObjMapper.java  GradeDictionaryMapper.java  GrowPlantAreaMapper.java  GrowPropsMapper.java  MapObjMapper.java  PackageMapper.java  TestUserMapper.java
dao/src/main/resources/: application-data.yml
dao/src/main/resources/mybatis/: AdventureMapMapper.xml  GameObjMapper.xml  GradeDictionaryMapper.xml  GrowPlantAreaMapper.xml  GrowPropsMapper.xml  MapObjMapper.xml  PackageMapper.xml  TestUserMapper.xml
grow_vegetable_service/: pom.xml
grow_vegetable_service/src/main/java/com/hz/vegetable/: GrowVegetableApplication.java
grow_vegetable_service/src/main/java/com/hz/vegetable/controller/: AdventureController.java  BaseController.java  PackageController.java  PlantAreaController.java  TestController.java
grow_vegetable_service/src/main/java/com/hz/vegetable/domain/: CropResponseResult.java  Grower.java  Plant.java  UseObjParam.java
grow_vegetable_service/src/main/java/com/hz/vegetable/domain/crop/: Crop.java  CropFruit.java
grow_vegetable_service/src/main/java/com/hz/vegetable/domain/crop/type/: CropQuality.java  CropType.java
grow_vegetable_service/src/main/java/com/hz/vegetable/domain/status/: SelfStatus.java
grow_vegetable_service/src/main/java/com/hz/vegetable/service/: AdventureService.java  CropService.java  GrowPlantAreaService.java  PackageService.java
grow_vegetable_service/src/main/resources/: application.properties
grow_vegetable_service/src/test/java/com/hz/vegetable/: GrowVegetableServiceApplicationTests.java
portal/: package.json  pom.xml  vue.config.js
portal/src/: App.vue  main.js
portal/src/assets/style/: global.css
portal/src/components/: MainView.vue  Welcome.vue
portal/src/components/package/: index.vue
portal/src/components/plant/: plantArea.vue
portal/src/router/: router.js
portal/src/utils/: SimpleUtils.js  httpUtils.js
